==============================
Arma 3 BRPVP Mission: LICENSE
==============================

http://creativecommons.org/licenses/by/4.0/
You must use the word BRPVP or BRPVE in your server name and give proper credits to the Author (Andre Luis AKA Donnovan).

=============================
Arma 3 BRPVP Mission: AUTHOR
=============================

Author nick: Donnovan
Author name: Andre Luis
Author country: Brazil
E-mail: donnovan1979@yahoo.com.br
Discord: Donnovan#6284
Steam: https://steamcommunity.com/profiles/76561197975554637/
Website World: www.brpvp.com
Website Brazil: www.brpvp.com.br