version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=316;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={1925.7372,7.8287549,19605.969};
		dir[]={-0.34926596,-0.32995182,0.87714976};
		up[]={-0.12212332,0.94396985,0.30670163};
		aside[]={0.92919964,-1.5543774e-006,0.36999965};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Boat_F_Destroyer_Destroyer_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4916697;
class ScenarioData
{
	author="Donnovan";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800;
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.3;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogDecay=0.0125;
		forecastFogDecay=0.0125;
	};
	class Entities
	{
		items=113;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=3.1895928;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.939,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=3.1895928;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=3.1895928;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=3.1895928;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=3.1895928;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18149.982};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=3.1895928;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.092,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=3.1895928;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=3.1895928;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=3.1895928;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.982,6.381032,18149.986};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=3.1895928;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18147.76};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=3.1895928;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.939,6.381032,18147.76};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=3.1895928;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18147.764};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=3.1895928;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18147.76};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=3.1895928;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18147.76};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=3.1895928;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18147.756};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=3.1895928;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.092,6.381032,18147.76};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=3.1895928;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18147.76};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=3.1895928;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18147.76};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=3.1895928;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.982,6.381032,18147.764};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=3.1895928;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18145.537};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=3.1895928;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.936,6.381032,18145.537};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=3.1895928;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18145.541};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=3.1895928;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18145.537};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=3.1895928;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18145.537};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=3.1895928;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18145.533};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=3.1895928;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.088,6.381032,18145.537};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=3.1895928;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18145.537};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=3.1895928;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18145.537};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=3.1895928;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.979,6.381032,18145.541};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=3.1895928;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18143.314};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=3.1895928;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.936,6.381032,18143.311};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=3.1895928;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18143.314};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=3.1895928;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18143.314};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=3.1895928;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18143.311};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=3.1895928;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18143.311};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=3.1895928;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.088,6.381032,18143.314};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=3.1895928;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18143.311};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=3.1895928;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18143.311};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=3.1895928;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.979,6.381032,18143.314};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=3.1895928;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18141.088};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=3.1895928;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.939,6.381032,18141.088};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=3.1895928;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18141.092};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=3.1895928;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18141.088};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=3.1895928;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18141.088};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=3.1895928;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18141.084};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=3.1895928;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.092,6.381032,18141.088};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=3.1895928;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18141.088};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=3.1895928;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18141.088};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=3.1895928;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.982,6.381032,18141.092};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=3.1895928;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18138.861};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=3.1895928;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.939,6.381032,18138.861};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=3.1895928;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18138.865};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=3.1895928;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18138.861};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=3.1895928;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18138.861};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=3.1895928;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18138.861};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=3.1895928;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.092,6.381032,18138.861};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=3.1895928;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18138.861};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=3.1895928;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18138.861};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=3.1895928;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.982,6.381032,18138.865};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=3.1895928;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18136.643};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=3.1895928;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.936,6.381032,18136.643};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=3.1895928;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18136.646};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=3.1895928;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18136.643};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=3.1895928;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18136.643};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=3.1895928;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18136.639};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=3.1895928;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.088,6.381032,18136.643};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=3.1895928;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18136.643};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=3.1895928;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18136.643};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=3.1895928;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.979,6.381032,18136.646};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=3.1895928;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18134.416};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=3.1895928;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.936,6.381032,18134.412};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=3.1895928;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18134.416};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=3.1895928;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18134.416};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=147;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=3.1895928;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18134.412};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=3.1895928;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18134.412};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=3.1895928;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.088,6.381032,18134.416};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=3.1895928;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18134.412};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=3.1895928;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18134.412};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=3.1895928;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.979,6.381032,18134.416};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=3.1895928;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=3.1895928;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.939,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=162;
			atlOffset=3.1895928;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=165;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=164;
			atlOffset=3.1895928;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=166;
			atlOffset=3.1895928;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=168;
			atlOffset=3.1895928;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18132.189};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=3.1895928;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.092,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=172;
			atlOffset=3.1895928;
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=174;
			atlOffset=3.1895928;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=3.1895928;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.982,6.381032,18132.193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=178;
			atlOffset=3.1895928;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23565.307,6.381032,18129.967};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=3.1895928;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23566.939,6.381032,18129.963};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=3.1895928;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23568.564,6.381032,18129.971};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=184;
			atlOffset=3.1895928;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23570.197,6.381032,18129.967};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=186;
			atlOffset=3.1895928;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23571.83,6.381032,18129.963};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=188;
			atlOffset=3.1895928;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23573.463,6.381032,18129.963};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=190;
			atlOffset=3.1895928;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.092,6.381032,18129.967};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=3.1895928;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23576.721,6.381032,18129.963};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=3.1895928;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23578.354,6.381032,18129.963};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=3.1895928;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23579.982,6.381032,18129.971};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="C_man_polo_1_F";
					atlOffset=3.1895928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=198;
			atlOffset=3.1895928;
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17605.271,48.037086,16547.361};
				angles[]={6.272521,0,6.1440892};
			};
			id=250;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item101
		{
			dataType="Marker";
			position[]={23572.701,3.8165741,18202.127};
			name="respawn_east_1";
			type="Empty";
			id=260;
			atlOffset=0.62657404;
		};
		class Item102
		{
			dataType="Marker";
			position[]={23672.701,3.8165741,18202.127};
			name="respawn_east_2";
			type="Empty";
			id=262;
			atlOffset=0.62657404;
		};
		class Item103
		{
			dataType="Marker";
			position[]={23472.701,3.1900024,18202.127};
			name="respawn_east_3";
			type="Empty";
			id=263;
			atlOffset=2.3841858e-006;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23572.525,3.1900001,18175.393};
			};
			name="HC1";
			isPlayer=1;
			id=304;
			type="HeadlessClient_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11472.11,0,23645.193};
				angles[]={0,4.7140641,0};
			};
			side="Empty";
			class Attributes
			{
				init="{deleteVehicle _x;} forEach (this nearObjects [""ShipFlag_US_F"",250]);";
			};
			id=305;
			type="Land_Destroyer_01_base_F";
			atlOffset=111.72673;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3239.8506,0,9120.0293};
				angles[]={0,4.7140641,0};
			};
			side="Empty";
			class Attributes
			{
				init="{deleteVehicle _x;} forEach (this nearObjects [""ShipFlag_US_F"",250]);";
			};
			id=306;
			type="Land_Destroyer_01_base_F";
			atlOffset=69.207626;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15500.632,0,15215.911};
				angles[]={0,4.7140641,0};
			};
			side="Empty";
			class Attributes
			{
				init="{deleteVehicle _x;} forEach (this nearObjects [""ShipFlag_US_F"",250]);";
			};
			id=307;
			type="Land_Destroyer_01_base_F";
			atlOffset=64.005768;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24825.588,2.9594326,16482.494};
				angles[]={0,3.1405289,0};
			};
			side="Empty";
			class Attributes
			{
				init="{deleteVehicle _x;} forEach (this nearObjects [""ShipFlag_US_F"",250]);";
			};
			id=309;
			type="Land_Destroyer_01_base_F";
			atlOffset=66.428993;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17523.527,-0.5020386,20545.846};
				angles[]={0,3.1405289,0};
			};
			side="Empty";
			class Attributes
			{
				init="{deleteVehicle _x;} forEach (this nearObjects [""ShipFlag_US_F"",250]);";
			};
			id=310;
			type="Land_Destroyer_01_base_F";
			atlOffset=52.201111;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10711.964,0,5748.9497};
				angles[]={0,4.7140641,0};
			};
			side="Empty";
			class Attributes
			{
				init="{deleteVehicle _x;} forEach (this nearObjects [""ShipFlag_US_F"",250]);";
			};
			id=313;
			type="Land_Destroyer_01_base_F";
			atlOffset=65.763794;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24091.453,-0.27925172,7151.1182};
				angles[]={0,3.1405289,0};
			};
			side="Empty";
			class Attributes
			{
				init="{deleteVehicle _x;} forEach (this nearObjects [""ShipFlag_US_F"",250]);";
			};
			id=314;
			type="Land_Destroyer_01_base_F";
			atlOffset=180.56972;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.1444,0,19835.76};
				angles[]={0,3.1405289,0};
			};
			side="Empty";
			class Attributes
			{
				init="{deleteVehicle _x;} forEach (this nearObjects [""ShipFlag_US_F"",250]);";
			};
			id=315;
			type="Land_Destroyer_01_base_F";
			atlOffset=130.07358;
		};
	};
};
